spring.application.name=turno
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/turno?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=9002
feign.pacienteApi.url=http://localhost:9001/paciente/obtenerPorRut
